<!DOCTYPE html>
<html>
<head>
<title>Zombie Chickens</title>
</head>
<body>
<canvas id="canvas" width="850" height="530">
Canvas not supported.
</canvas>
<script type="text/javascript" src="webcontent/utilities.js"></script>
<script type="text/javascript" src="webcontent/physics.js"></script>
<script type="text/javascript" src="webcontent/globals.js"></script>
<script type="text/javascript" src="webcontent/objects.js"></script>
<script type="text/javascript" src="webcontent/sounds.js"></script>
<script type="text/javascript" src="webcontent/buttonactions.js"></script>
<script type="text/javascript" src="webcontent/zc.js"></script>

<br />
<button onclick="toggleaudio();">Toggle Audio</button>
<button onclick="restartGame();">Restart Game</button>
</body>
</html>